MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=aidenai
PINECONE_API_KEY=pcsk_6144Fq_6GrTjArs4sa3gkj6hLurEuCuGkcqQ6xVuEMmN3uiLq6zJVSUqe4ZznnjiP5uoY8
PINECONE_INDEX=aidenai-docs
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
OPENAI_API_KEY=
GEMINI_API_KEY=AIzaSyBs6ROsucw43rL0cakeWVf5CaBTOt0XURE
EMBEDDINGS_PROVIDER=openai
USE_FAKE_EMBEDDINGS=0
USE_MEMORY_VECTORSTORE=0
USE_MOCK_DB=0